server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:webshop-back.keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=webshop-back
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password

server.port=${WEB_SHOP_PORT:8050}
server.host=${WEB_SHOP_HOST:localhost}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/web-shop
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

server.error.include-message=always
server.error.include-binding-errors=always

web-shop-back.storage = ${WEB_SHOP_BACK_STORAGE_PATH:D:\\storage\\media-content}

psp.url = ${PSP_URL:https://localhost:8090}
front.base.url = ${FRONT_BASE_URL:https://localhost:4200}

jwt.secret = ${JWT_SECRET:5B43E507D0762852D06EEDD2E30A24F10C9572AC114D60D6BB592A15BC505B8E}